set -g prefix C-z
set -g default-terminal screen-256color
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set  -g status on
set  -g status-justify "left"
set  -g status-interval 10
set  -g status-left "[#S] "
set  -g status-right " #(date '+%m/%d %H:%M') "

setw -g mode-keys emacs
bind C-z   send-prefix
bind -n C-p last-pane
bind k     kill-pane
bind -     split-window -v -c "#{pane_current_path}"
bind |     split-window -h -c "#{pane_current_path}"
bind i     display-panes
bind p     previous-window
bind n     next-window
bind C-c   copy-mode
bind C-y   paste-buffer
bind y     paste-buffer
bind a     select-pane -L
bind s     select-pane -D
bind w     select-pane -U
bind d     select-pane -R
bind Up    resize-pane -U 10
bind Down  resize-pane -D 10
bind Left  resize-pane -L 10
bind Right resize-pane -R 10
bind r     source-file ~/.tmux.conf \; display-message "reloading..."

unbind %
unbind '"'
unbind C-b

# Soalrized Light from https://github.com/seebi/tmux-colors-solarized
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
