#!/bin/sh

### BEGIN INIT INFO
# Provides:          busybook
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A calendar/reminder server
# Description:       A CalDAV server
### END INIT INFO

set -e

USAGE="Usage: $0 <start|stop|setup>"
PIDFILE="/run/busybook.pid"
USER=busybook
BUSYBOOK_HOME=/var/lib/busybook

case $1 in
  setup)

    if ! id $USER 2>&1 >/dev/null; then
        mkdir $BUSYBOOK_HOME
        useradd -s /bin/false -d $BUSYBOOK_HOME $USER
        chown $USER $BUSYBOOK_HOME
    fi

    if [ ! -d $BUSYBOOK_HOME/busybook ]; then
        sudo -u $USER sh -c "cd $BUSYBOOK_HOME; git clone https://github.com/seiyanuta/busybook"
    fi

    sudo -u $USER sh -c "cd $BUSYBOOK_HOME/busybook; GEM_HOME=$BUSYBOOK_HOME/.gem gem2.0 install bundler --no-ri --no-rdoc"
    sudo -u $USER sh -c "cd $BUSYBOOK_HOME/busybook; bundle install --path vendor/bundle --without postgres mysql development"
    sudo -u $USER sh -c "cd $BUSYBOOK_HOME/busybook; cp config/database.yml.example config/database.yml"
    sudo -u $USER sh -c "cd $BUSYBOOK_HOME/busybook; RAILS_ENV=production rake db:migrate"
    ;;
  start)
    echo 'Starting Busybook...'
    start-stop-daemon --start \
        --exec '/bin/sh' --make-pidfile --pidfile $PIDFILE -c $USER \
	--background --chdir $BUSYBOOK_HOME/busybook \
	-- -c 'RAILS_ENV=production exec bundle exec rails server'
    ;;
  stop)
    echo 'Stopping Busybook'
    sudo -u $USER  start-stop-daemon --stop --pidfile $PIDFILE
    ;;
  *)
    echo >&2 $USAGE
    exit 1
    ;;
esac

