#!/bin/sh

### BEGIN INIT INFO
# Provides:          busybook
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A calendar/reminder server
# Description:       A CalDAV server
### END INIT INFO

set -e

HOST=localhost
PORT=8443
USER=busybook
HOME=/var/lib/busybook
BUNDLE_EXCLUDED="postgres mysql development"

USAGE="Usage: $0 <start|stop|setup>"
PIDFILE="/run/busybook.pid"

cmd=$1; shift
case $cmd in
  rake)
    sudo -u $USER bash -c "source $HOME/env; bundle exec rake $*"
    ;;

  setup)
    if ! getent passwd $USER 2>&1 >/dev/null; then
        mkdir $HOME
        useradd -s /bin/false -d $HOME $USER
        chown $USER $HOME
    fi

    if [ ! -d $HOME/busybook ]; then
        sudo -u $USER sh -c "cd $HOME; git clone https://github.com/seiyanuta/busybook"
    fi

    sudo -u $USER bash -c "echo 'export PATH=\$PATH:$HOME/.gem/bin' >  $HOME/env"
    sudo -u $USER bash -c "echo 'export GEM_HOME=$HOME/.gem'        >> $HOME/env"
    sudo -u $USER bash -c "echo 'export RAILS_ENV=production'       >> $HOME/env"
    sudo -u $USER bash -c "echo 'cd $HOME/busybook'                 >> $HOME/env"
    sudo -u $USER bash -c "source $HOME/env; gem2.0 install bundler --no-ri --no-rdoc"
    sudo -u $USER bash -c "source $HOME/env; bundle install --deployment --without $BUNDLE_EXCLUDED"
    sudo -u $USER bash -c "source $HOME/env; cp -n config/database.yml.example $HOME/database.yml"
    sudo -u $USER bash -c "source $HOME/env; ln -sf $HOME/database.yml config/database.yml"
    sudo -u $USER bash -c "source $HOME/env; bundle exec rake db:migrate"
    ;;

  update)
    $0 stop && stopped=yes
    sudo -u $USER bash -c "source $HOME/env; git pull"
    sudo -u $USER bash -c "source $HOME/env; bundle install --deployment --without postgres mysql development"
    sudo -u $USER bash -c "source $HOME/env; bundle exec rake db:migrate"
    if [ "$stopped" = "yes" ]; then
       	$0 start
    fi
    ;;

  restart)
    $0 stop || :
    $0 start
    ;;

  start)
    echo 'Starting Busybook...'
    start-stop-daemon --start \
        --exec '/bin/bash' --make-pidfile --pidfile $PIDFILE -c $USER \
	--background --chdir $HOME/busybook \
	-- -c "source $HOME/env; RAILS_ENV=production exec bundle exec rails server -b $HOST -p $PORT"
    ;;

  stop)
    echo 'Stopping Busybook...'
    sudo -u $USER  start-stop-daemon --stop --pidfile $PIDFILE
    ;;

  *)
    echo >&2 $USAGE
    exit 1
    ;;
esac

