/bin/node {
  /bin/node mr,
  
  owner /proc/[0-9]*/auxv r,
  /dev/null rw,
  /dev/zero rw,
  /dev/random  r,
  /dev/urandom r,
  /lib/**      r,
  /lib/*.so*   mr,
  /lib64/**    r,
  /lib64/*.so* mr,

  /sys/class/gpio/** rw,
  /sys/devices/platform/soc/** rw,
  /dev/i2c*    rw,
  /dev/spidev* rw,

  /etc/hosts       r,
  /etc/resolv.conf r,
  network inet  stream,
  network inet6 stream,
  network inet  dgram,
  network inet6 dgram,

  /supervisor/**        r,
  /supervisor/**/*.node mr,
  /app/**        r,
  /app/**/*.node mr,
  /disk/data/*   rw,
}
